<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Optional: Add reference to WoWToolbox.Core if needed later -->
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\WoWToolbox.Core\WoWToolbox.Core.csproj" /> 
  </ItemGroup>
  

</Project>