<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src/WoWToolbox.Core.v2/WoWToolbox.Core.v2.csproj" />
  </ItemGroup>

  <!-- Exclude problematic old directories -->
  <ItemGroup>
    <Compile Remove="old/**" />
    <Compile Remove="test/**" />
    <None Remove="old/**" />
    <None Remove="test/**" />
  </ItemGroup>

</Project> 