<Project>
  <Import Project="eng\Version.props" Condition="Exists('eng\Version.props')" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <Company>akspa0</Company>
    <Product>WowViewer</Product>
    <Authors>akspa0</Authors>
    <RepositoryUrl>https://github.com/akspa0/wow-viewer</RepositoryUrl>
  </PropertyGroup>
</Project>
