# parp-tools

./: .gitignore  .gitmodules  AGENTS.md  OPENCODE.md  README.md  README_WCAnalyzer.md  imgui.ini
PM4Tool/: ENHANCED_ANALYSIS_SUMMARY.md  HIERARCHY_ENHANCEMENT_SUMMARY.md  MSRNInvestigator.cs  MSRNQuickTest.cs  README.md  SimpleDemo.cs  SurfaceOrientedDemo.cs  SurfaceOrientedDemo.csproj  WmoMatchingDemo.cs  WmoMatchingDemo.csproj  test_complete_mesh.cs  test_mslk_wmo_matching.cs
PM4Tool/chunkvault/: ADT_index.md  ADT_v22_index.md  DBC_index.md  M2_index.md  MDX_index.md  PM4_PD4_index.md  WDB_index.md  WDL_index.md  WDT_index.md  WMO_index.md  binary_formats_index.md  index.md  relationships.md  validation.md
PM4Tool/demo/: Program.cs
PM4Tool/docs/: chunk_groups.md
PM4Tool/memory-bank/: 2025-07-04_build_stabilization.md  MigrationManifest.md  MigrationManifest.v2.md  activeContext.md  archive.md  chunk_audit_report.md  coordinate-breakthrough.md  forward_plan_2025-07-11.md  forward_plan_2025-07-13_wmo_refactor.md  migration_phase4_testing_validation.md  migration_roadmap_2025.md  mslk-factual-documentation.md  obj_export_parity_plan.md  pm4-building-export-breakthrough.md  pm4-complete-understanding.md  pm4_obj_export_feature_matrix.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md  tile_connectivity_plan.md  todo.md  wmo_v17_port_notes_phase1.md  wowformatlib_audit_2025-07-13.md
PM4Tool/src/: WoWToolbox.sln
PM4Tool/temp_test_build/: Program.cs  TestExtractor.csproj
PM4Tool/test_complete_export/: Program.cs  TestCompleteExport.csproj
PM4Tool/test_individual/: Program.cs  TestIndividualExport.csproj
PM4Tool/test_integration/: Program.cs  TestCoreV2Integration.csproj
PM4Tool/wmo_matching_demo/: WmoMatchingDemo.cs  WmoMatchingDemo.csproj
WCA/WCAnalyzer/: SimpleAdtTest.csproj
WCAnalyzer/: ChunkTester.csproj  Program.cs  README.md  TestAdtParser.cs  TestAdtParser.csproj  WCAnalyzer.TestParser.csproj  WCAnalyzer.sln
WCAnalyzer/AdtParserTest/: AdtParserTest.csproj  Program.cs
WCAnalyzer/ChunkTester/: Program.cs
WCAnalyzer/ChunkTesterStandalone/: ChunkTesterStandalone.csproj
WCAnalyzer/TestAdtParser/: Program.cs
WCAnalyzer/WCAnalyzer.CLI/: LoggingExtensions.cs  Program.cs  WCAnalyzer.CLI.csproj
WCAnalyzer/WCAnalyzer.Core/: WCAnalyzer.Core.csproj
WCAnalyzer/WCAnalyzer.UniqueIdAnalysis/: CsvReportGenerator.cs  Models.cs  ReportGenerator.cs  UniqueIdAnalyzer.cs  WCAnalyzer.UniqueIdAnalysis.csproj
WCAnalyzer/docs/: ADT_v18.md
gillijimproject_refactor/: .gitmodules  Directory.Build.props  README.md  check_image.py  debug_glob.py  debug_inspect_json.py  imgui.ini  setup-libs.ps1  setup-libs.sh  tmp_baseline_standardterrain.txt
gillijimproject_refactor/AlphaLkToAlphaStandalone/: AlphaLkToAlphaStandalone.csproj  Program.cs
gillijimproject_refactor/AlphaWDTAnalysisTool/: AlphaWdtAnalyzer.sln  README.md
gillijimproject_refactor/AlphaWdtInspector/: Program.cs
gillijimproject_refactor/BlpResizer/: BlpResizer.csproj  BlpWriter.cs  Program.cs
gillijimproject_refactor/DBCTool/: CsvExporter.cs  DBCTool.csproj  Program.cs  README.md
gillijimproject_refactor/DBCTool.V2/: DBCTool.V2.csproj  README.md
gillijimproject_refactor/DBCTool.V2.Core/: DBCTool.V2.Core.csproj
gillijimproject_refactor/MPRL_Terrain_Output/: VERIFICATION_GUIDE.md
gillijimproject_refactor/WoWRollback/: COORDINATES.md  CRITICAL_DATA_LOSS_ISSUES.md  FIXES_APPLIED.md  README.md  VIEWER_STATUS.md  Westfall2001.json  WoWRollback.sln  integrate-csv-layers.ps1  rebuild-and-regenerate.ps1  regenerate-with-coordinates.ps1  serve-plugin-test.ps1  serve-viewer.ps1  test-coordinate-transform.ps1  test-coordinates.ps1  test-lk-coords.ps1  test-sedimentary.html  test-texture-fix.ps1  test-verbose.ps1  test_single_tile.ps1
gillijimproject_refactor/alpha-core-mods/: README.md
gillijimproject_refactor/docs/: ADT_WDT_Format_Specification.md  Alpha_0.5.3_Analysis.md  Alpha_Client_Reference.md  Alpha_Hidden_Tools.md  CONTEXT_LOOKUP.md  Conversion_Workflow_Guide.md  MDL_Writer_Analysis.md  V7_HEIGHT_REGRESSOR.md  V8_UNIVERSAL_MINIMAP_TRANSLATOR.md  VLM_DATASET_EXPORTER.md  VLM_Terrain_Tool_Usage.md  VLM_Training_Guide.md  WMO_Format_Evolution.md  WMO_Format_Specification.md  ghidra-definitive-guides.md  ghidra-loading-screen-analysis.md  recovery-ledger-v0.4.1-dev.md
gillijimproject_refactor/documentation/: MDX_Animation_Implementation.md  MDX_Animation_Status.md  ParticleSystem_Implementation_Plan.md  pm4-current-decoding-logic-2026-03-20.md  pm4-raw-unknowns-map-2026-03-21.md  pre-release-3.0.1-m2-wow-exe-guide.md  wow-200-beta-m2-light-particle-terrain-guide.md  wow-400-engine-performance-recovery-guide.md  wow-400-terrain-blend-wow-exe-guide.md
gillijimproject_refactor/memory-bank/: activeContext.md  agents.md  alpha-wdt-analysis-tool.md  coding_standards.md  context-index.md  data-paths.md  dbctool-v2.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
gillijimproject_refactor/next/: gillijimproject-next.sln
gillijimproject_refactor/plans/: alpha_core_sql_scene_liveness_prompt_2026-03-25.md  enhanced_renderer_plan_set_2026-03-25.md  enhanced_terrain_shader_lighting_prompt_2026-03-25.md  fullscreen_minimap_repair_prompt_2026-03-25.md  implementation_queue_2026-04-03.md  mdxviewer_architecture_plan.md  mdxviewer_renderer_performance_plan_2026-03-31.md  mdxviewer_ui_panel_and_prefab_library_plan_2026-04-05.md  plan_audit_2026-04-03.md  pm4_support_plan.md  post_v0_4_5_plan_set_2026-03-25.md  shader_family_and_lighting_roadmap_prompt_2026-03-25.md  unified_format_io_overhaul_prompt_2026-03-23.md  v0_4_5_release_stabilization_prompt_2026-03-25.md  v0_4_6_v0_5_0_roadmap_prompt_2026-03-25.md  v0_5_0_goal_stack_prompt_2026-03-25.md  v0_5_0_new_repo_library_migration_prompt_2026-03-25.md  v0_5_0_wow_viewer_bootstrap_and_migration_draft_2026-03-25.md  vlm_dataset_reconstruction_plan_2026-03-31.md  wow_viewer_editor_plan_2026-04-03.md  (+10 more)
wow-viewer/: Directory.Build.props  Directory.Packages.props  README.md  WowViewer.slnx
(+4604 files in other folders)
