<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WoWRollback.Core\WoWRollback.Core.csproj" />
    <ProjectReference Include="..\WoWRollback.WDLtoGLB\WoWRollback.WDLtoGLB.csproj" />
    <ProjectReference Include="..\..\lib\wow.tools.local\WoWFormatLib\WoWFormatLib\WoWFormatLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
