<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\wow.tools.local\DBCD\DBCD\DBCD.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Copy the locally built StormLib.dll (x64 Release) to the output folder -->
    <None Include="..\lib\StormLib\bin\StormLib_dll\x64\Release\StormLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
