<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/WoWToolbox.Core.v2/WoWToolbox.Core.v2.csproj" />
    <ProjectReference Include="../src/WoWToolbox.PM4Parsing/WoWToolbox.PM4Parsing.csproj" />
  </ItemGroup>

</Project> 