<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\gillijimproject-csharp\gillijimproject-csharp.csproj" />
    <ProjectReference Include="..\WoWRollback\WoWRollback.Core\WoWRollback.Core.csproj" />
    <ProjectReference Include="..\AlphaWDTAnalysisTool\AlphaWdtAnalyzer.Core\AlphaWdtAnalyzer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\lib\WoWTools.Minimaps\StormLibWrapper\StormLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>StormLib.dll</Link>
    </None>
  </ItemGroup>
</Project>

