<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <!-- Keep the same relative reference used by the existing DBCTool project -->
    <ProjectReference Include="..\lib\wow.tools.local\DBCD\DBCD\DBCD.csproj" />
  </ItemGroup>
</Project>
