<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\gillijimproject-csharp\gillijimproject-csharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DBCTool.V2.Core\DBCTool.V2.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\\..\\lib\\wow.tools.local\\DBCD\\DBCD\\DBCD.csproj')">
    <ProjectReference Include="..\..\lib\wow.tools.local\DBCD\DBCD\DBCD.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="Exists('..\\..\\lib\\wow.tools.local\\DBCD\\DBCD\\DBCD.csproj')">
    <DefineConstants>$(DefineConstants);USE_DBCD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dbc\RawDbcParser.cs" />
    <None Include="Dbc\RawDbcParser.cs" />
    <Compile Remove="Dbc\DbcScanner.cs" />
    <None Include="Dbc\DbcScanner.cs" />
    <Compile Remove="Dbc\DbcReportWriter.cs" />
    <None Include="Dbc\DbcReportWriter.cs" />
  </ItemGroup>
</Project>

