<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AlphaWDTReader.Tool</AssemblyName>
    <RootNamespace>AlphaWDTReader.Tool</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlphaWDTReader\AlphaWDTReader.csproj" />
  </ItemGroup>
</Project>
